(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("/home/mattia-mirigaldi/Desktop/chip_polheepo/ascon-verilog/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "ascon_init",
                "asconp_i",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (26): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x4_aff2",
                    id: Wellen((63)),
                ),
                color: None,
                background_color: None,
                display_name: "x4_aff2 [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x1_i",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "x1_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x1_aff2",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "x1_aff2 [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "ascon_intr",
                    id: Wellen((32)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "ascon_intr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x2_aff2",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "x2_aff2 [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "start_i",
                    id: Wellen((26)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "upd_sbox_i",
                    id: Wellen((27)),
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "upd_sbox_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "state_o",
                    id: Wellen((31)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "state_o [319:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "state_i",
                    id: Wellen((25)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "state_i [319:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x3_i",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "x3_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x2_const_add",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "x2_const_add [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x0_i",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "x0_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst_n",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x3_aff2",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "x3_aff2 [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "fsm",
                    id: Wellen((35)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "fsm",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x4_i",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "x4_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Group((
                name: "ascon proc inteface",
                color: Some("Pink"),
                background_color: None,
                content: [],
                is_open: false,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "busy_o",
                    id: Wellen((30)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "busy_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x0_aff2",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "x0_aff2 [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sbox_addr_i",
                    id: Wellen((28)),
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "sbox_addr_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sbox_new_data_i",
                    id: Wellen((29)),
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "sbox_new_data_i [19:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "ascon_init",
                            "asconp_i",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "x2_i",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "x2_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Group((
                name: "sbox upd interface",
                color: Some("Pink"),
                background_color: None,
                content: [],
                is_open: false,
            )),
            (5): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 32,
        viewports: [
            (
                curr_left: (0.11286782730142154),
                curr_right: (0.4149827318341531),
                target_left: (-0.04457071914151827),
                target_right: (0.1469506154197945),
                move_start_left: (-0.04457071914151827),
                move_start_right: (0.1469506154197945),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            2383,
        ])),
        markers: {},
        focused_item: Some((24)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "x4",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(281.34375),
    ui_zoom_factor: None,
)